# udema

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/udema/constants/: Constants.java  EmailTemplates.java
src/main/java/udema/controllers/admin/: AdminAddListingController.java  AdminCoursesAddController.java  AdminCoursesEditController.java  AdminCoursesIndexController.java  AdminDashboardController.java  AdminDemoUploadController.java  AdminMessagesIndexController.java  AdminReviewsController.java  AdminTeacherProfileController.java  AdminUserProfileController.java  AdminUsersIndexController.java
src/main/java/udema/controllers/web/: PublicAuthForgotPasswordController.java  PublicAuthForgotPasswordNewController.java  PublicAuthLoginController.java  PublicAuthLogoutController.java  PublicAuthRegiseterConfirmController.java  PublicAuthRegisterController.java  PublicCartFinishController.java  PublicCartPaymentController.java  PublicCourseDetailController.java  PublicCoursesFilterController.java  PublicCoursesListController.java  PublicError404Controller.java  PublicHomeController.java  PublicPricingController.java  PublicTeacherProfileController.java  PublicYourCartController.java
src/main/java/udema/dao/models/: Category.java  ChapterVideo.java  Course.java  CourseChapter.java  FavoriteCourse.java  Order.java  OrderItem.java  OtpCode.java  Rating.java  Role.java  User.java
src/main/java/udema/dao/repos/: CatDao.java  CoursesDAO.java  CoursesDao.java  OtpCodeDao.java  UsersDao.java
src/main/java/udema/filters/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/udema/helpers/: JdbcHelpers.java  OtpCodeHelpers.java  ResourcesHelper.java
src/main/java/udema/service/: CloudinaryService.java  ConfigService.java  MailerService.java  PasswordEncoder.java
src/main/java/udema/service/params/: MailParams.java
src/main/resources/: config.properties
src/main/resources/templates/: forgot-password.html  register-otp.html
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/partials/admin/: footer.jsp  header.jsp  javascripts.jsp  sidebar.jsp  styles.jsp
src/main/webapp/WEB-INF/partials/public/: footer.jsp  header.jsp  javascripts.jsp  styles.jsp
src/main/webapp/WEB-INF/templates/admin/: template.jsp
src/main/webapp/WEB-INF/templates/public/: template.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/add-listing/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/courses/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/demo/: upload.jsp
src/main/webapp/WEB-INF/views/admin/messages/: index.jsp
src/main/webapp/WEB-INF/views/admin/profiles/: teacher-profile.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/admin/reviews/: index.jsp
src/main/webapp/WEB-INF/views/admin/users/: index.jsp
src/main/webapp/WEB-INF/views/public/auth/: forgot-password-new.jsp  forgot-password.jsp  login.jsp  register.jsp  registerOtp.jsp
src/main/webapp/WEB-INF/views/public/carts/: cart-finish.jsp  cart-payment.jsp  your-cart.jsp
src/main/webapp/WEB-INF/views/public/courses/: detail.jsp  filter.jsp  list.jsp
src/main/webapp/WEB-INF/views/public/errors/: 404.jsp
src/main/webapp/WEB-INF/views/public/home/: index.jsp
src/main/webapp/assets/public/css/: custom.css  style.css
(+3 files in other folders)
