# MAILER
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.mime.charset=UTF-8
mail.username=hoangtuanle2021@gmail.com
mail.password=udema2021

# DATABASE
db.user=root
db.password=
db.url=jdbc:mysql://localhost/udema?useUnicode=true&characterEncoding=UTF-8

# CLOUDINARY
cloudinay.cloud_name=dqceu7sxd
cloudinay.api_key=338579227615242
cloudinay.api_secret=bGNmTk50_cFwhlJq-6DPY6FvCCk

auth.forgot-password-timeout=10
auth.register-timeout=10

app.url=http://localhost:8080